# event_android_d

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex3645/event_d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex3645/event_d/: App.kt
app/src/main/java/com/alex3645/event_d/api/: ApiServiceInterface.kt  SessionManager.kt
app/src/main/java/com/alex3645/event_d/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/alex3645/event_d/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/alex3645/event_d/di/scope/: PerApplication.kt
app/src/main/java/com/alex3645/event_d/model/: AuthInfo.kt  Conference.kt  Event.kt  LoginRequestBody.kt  Tariff.kt  User.kt
app/src/main/java/com/alex3645/event_d/ui/account/: AccountContract.kt  AccountFragment.kt  AccountPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/base/: BaseContract.kt
app/src/main/java/com/alex3645/event_d/ui/conference/: ConferenceContract.kt  ConferenceFragment.kt  ConferencePresenter.kt
app/src/main/java/com/alex3645/event_d/ui/conferencesList/: ConferenceListAdapter.kt  ConferenceListContract.kt  ConferenceListFragment.kt  ConferenceListPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/event/: EventContract.kt  EventFragment.kt  EventPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/eventList/: EventListAdapter.kt  EventListContract.kt  EventListFragment.kt  EventListPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/eventsList/: ConferenceListAdapter.kt  ConferenceListContract.kt  ConferenceListFragment.kt  ConferenceListPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/feed/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/registration/: RegistrationContract.kt  RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/alex3645/event_d/ui/search/: SearchConferenceListAdapter.kt  SearchContract.kt  SearchEventListAdapter.kt  SearchFragmentList.kt  SearchListPresenter.kt  SearchUserListAdapter.kt
app/src/main/java/com/alex3645/event_d/ui/user/: UserContract.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/alex3645/event_d/util/: AnimationConsider.kt  Constants.kt
app/src/main/res/layout/: account_layout.xml  activity_feed.xml  event_layout.xml  item_layout.xml  login_layout.xml  recycler_fragment.xml  registration_layout.xml  search_layout.xml  search_simple_item.xml  search_simple_item_layout.xml  support_event_list_layout.xml  user_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  default_upper_menu.xml  search_upper_menu.xml
app/src/main/res/values/: buttons.xml  menu_ru.xml  strings.xml  textViews.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex3645/event_d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
