// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    retrofit_version = '2.9.0'
    rxjava3_version = '3.0.12'
    rxandroid_version = '3.0.0'
    rxkotlin_version = '3.0'
    dagger2_version = '2.34.1'
    appcompat_version = '1.2.0'
    googlematerials_version = '1.3.0'
    butterknife_version = '10.2.3'

    junit_version = '4.13.2'
    androidxjunit_version = '1.1.2'
    espresso_version = '3.3.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}